Daily zikr app for muslims developed by using Flutter

The application now in developing process, so you can take a part =)

The project architecture is bloc.

We have several tasks in todo:
1. Create a user friendly UI
2. Add remote synchronizing data by using Firebase
3. Add community zikr feature
4. And other features...


![Scheme](lib/readmeshow/Screenshot_1548213145.png width=50) ![Scheme](lib/readmeshow/Screenshot_1548213174.png) ![Scheme](lib/readmeshow/Screenshot_1548213196.png)
